[Enhancements]
ArbitraryMipmapDetection = True
DisableCopyFilter = False
ForceTrueColor = True
PostProcessingShader = 
[Hacks]
BBoxEnable = False
VISkip = True
EFBAccessEnable = False
EFBEmulateFormatChanges = False
EFBScaledCopy = True
EFBToTextureEnable = True
ImmediateXFBEnable = False
SkipDuplicateXFBs = True
[Settings]
BackendMultithreading = True
DisableFog = True
DumpBaseTextures = True
DumpMipTextures = True
EnableGPUTextureDecoding = True
FastDepthCalc = True
FrameDumpsResolutionType = 1
SafeTextureCacheColorSamples = 128
SaveTextureCacheToState = True
ShowSpeedColors = True
ShowFPS = True
InternalResolution = 50
